# akka-computing-cluster

./: LICENSE  README.md  pom.xml
src/main/java/cluster/: Driver.java
src/main/java/cluster/core/: DataNode.java  Driver.java  MasterNode.java  ResultProcessor.java  SessionEventProcessor.java  Task.java  Worker.java
src/main/java/cluster/core/command/: Command.java  DataCommand.java  MasterCommand.java  SessionCommand.java  WorkerCommand.java
src/main/java/cluster/core/command/data/: CompleteProcess.java  ComputeProcess.java
src/main/java/cluster/core/command/master/: CompleteTask.java  InitExecutionSession.java
src/main/java/cluster/core/command/session/: ExecutionSession.java  NotifyClient.java  StartCommand.java
src/main/java/cluster/core/command/worker/: TimeOut.java  UnitExecCommand.java  UnitResult.java
src/main/java/cluster/core/engine/: Aggregator.java  IdentitySplitter.java  NoneProcessor.java  ObjectCreator.java  Processor.java  SimpleAggregator.java  Splitter.java
src/main/java/cluster/core/engine/api/: Aggregator.java  Processor.java  Splitter.java
src/main/java/cluster/core/event/: SessionEvent.java
src/main/java/cluster/core/event/impl/: SessionDenied.java  SessionGranted.java  TaskCompleted.java
src/main/java/cluster/core/model/: AsyncData.java  CborSerializable.java  DPParams.java  DistributedProcess.java
src/main/resources/: application.conf
